spring.datasource.url=jdbc:mysql://localhost:3306/fishmarkets
spring.datasource.username=root
spring.datasource.password=Krejzi.02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

